        _____                  _____            _____ 
       |                   .:*      *:~.             |
       |                  /            `\            |
                         / _________     \
                        /  /\ | /\  |     \
                        | |  /      |     \
                        |:Y  `      |     |
                        |::\  --’   |     |
                        |:::\_____/ |     /
                        |::::::.|   /    /
                        |:::."  |  /    /
       |                |.:* __/  /_.:* \___         |
       |_____              /||           || \   _____|
                          / ||           ||  \
                         /  | :.       .: |   \