              ___ .~- ` `' "' ` -~. ____
             :~+.-`  .-"-.  .-"~._  `-.+~:
             !  /  -`     `       `'--~:.l
              :'         .              '.
             /
            /-".        :  .            \`
             .`      /.-"\ : `-  ^       :`
             ^      "`    `.    \:'._  \ `!`
            :     :-===-.    .-===-.\  .!/'.
             '.; /     .             : :
            : `.l   .mPm.\    .mPm.  |/    l
           .     :                   :':   |
               \ '        d:         ' /   :
          :     '-:        "        :-;:   `
          .       .     ._..._.     :::`   _
         /        ::     | | |     ;::;.   !
        .      .  :;:.   `._/    .::::;:   '
        . :  : :  `:::'.       .'::::;::.   \
        '/.  .  .  `::l '-. .-' '|:::::::.   ;
        : |: :: ::__`.-.        _.-.::::::_  ;
        .~"` \ \ :`"/    `-..- `     \"`//    "~.
       /      \ \ .   ___ /\ ___      .//        \
      :        \ \.-`  _.~l)=~  `' -.:"
      `         '/  .    ":`-.       \            :
