                                   _____
                               .:*      *:~.
                              /            `\
                             / _________     \
                            /  (*)| (* )|     \
                            | |  /      |     \
                            |:Y   `     |     |
                            |::\  --;   |     |
                            |:::\_____/ |     /
                            |::::::.|   /    /
                            |:::."  |  /    /
                            |.:* __/  /_.:* \___
                               /||           || \
                              / ||           ||  \
                             /  | :.       .: |   \