                           `            `               |
  `                                                     |
                   `              `             `       |
          `                 `                           |
                                       (     ___        |
                  `                   ( (  .^   ^,      |
   `        `                          ) ) |_    |      |
                            `         ( (  /|    |      |
     `                                 `*--`/  .:`      |
                                           /__.r|       |
           `         `                        /--\      |
   `                           `             //(  ;     |
                                            / \_\  \    |
              `                            (     \  \   |
                       `             `       |    / /   |
